# 2025_SEASONTHON_TEAM_98_BE

./: .gitignore  HELP.md  README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/login/: LoginApplication.java
src/main/java/com/example/login/controller/: AuthController.java  HomeController.java
src/main/java/com/example/login/home_page/: HomeController.java
src/main/java/com/example/login/jwt_login/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/login/local_login/controller/: AuthController.java  LocalLoginController.java
src/main/java/com/example/login/local_login/model/: DirectLoginRequestDto.java  User.java
src/main/java/com/example/login/local_login/repository/: LocalUserRepository.java
src/main/java/com/example/login/login_security/: SecurityConfig.java
src/main/java/com/example/login/login_security/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/login/login_security/jwt_token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/login/model/: JwtToken.java  User.java
src/main/java/com/example/login/repository/: UserRepository.java
src/main/java/com/example/login/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/login/security/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/login/social_login/controller/: SocialLoginController.java
src/main/java/com/example/login/social_login/service/: SocialUserService.java
src/main/java/com/mysite/hackathon/: HackathonApplication.java
src/main/java/com/mysite/hackathon/config/: SecurityConfig.java
src/main/java/com/mysite/hackathon/controller/: SurveyAnswerController.java  SurveyController.java
src/main/java/com/mysite/hackathon/dto/: SurveyQuestionDTO.java
src/main/java/com/mysite/hackathon/entity/: SurveyAnswer.java  SurveyOption.java  SurveyQuestion.java
src/main/java/com/mysite/hackathon/global/exception/: AlreadyJoinedException.java  GlobalExceptionHandler.java  MaxParticipantsExceededException.java  MeetingNotFoundException.java  ParticipationNotFoundException.java  UserNotFoundException.java
src/main/java/com/mysite/hackathon/home_page/: HackathonApplication.java  HomeController.java
src/main/java/com/mysite/hackathon/jwt_login/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mysite/hackathon/local_login/controller/: AuthController.java  LocalLoginController.java
src/main/java/com/mysite/hackathon/local_login/model/: DirectLoginRequestDto.java  User.java
src/main/java/com/mysite/hackathon/local_login/repository/: LocalUserRepository.java
src/main/java/com/mysite/hackathon/meeting/controller/: MeetingController.java
src/main/java/com/mysite/hackathon/meeting/dto/: MeetingRequestDto.java  MeetingResponseDto.java  ParticipantInfoDto.java  ParticipationStatusDto.java
src/main/java/com/mysite/hackathon/meeting/entity/: Meeting.java
src/main/java/com/mysite/hackathon/repository/: SurveyAnswerRepository.java  SurveyOptionRepository.java  SurveyQuestionRepository.java
src/main/java/com/mysite/hackathon/security/: SecurityConfig.java
src/main/java/com/mysite/hackathon/service/: SurveyAnswerService.java  SurveyService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: data.sql  login.html  signup.html
src/test/java/com/mysite/hackathon/: HackathonApplicationTests.java
(+31 files in other folders)
